{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "DetailedErrors": true,
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/iam-example",
    "ClientId": "iam-backend",
    "ClientSecret": "change-me-in-production",
    "PublicAuthority": "http://localhost:8080/realms/iam-example"
  }
}
